on:
  workflow_call:

jobs:
  build-rust:
    name: Build Rust
    runs-on: [ "self-hosted", "linux", "x64", "ubuntu-platform" ]
    steps:
      - name: Check out repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install b3sum for retimer
        run: |
          sudo apt-get update
          sudo apt-get install b3sum -y

      - name: Persist retimer state
        uses: actions/cache@v3
        with:
          path: retimer-state
          key: retimer-state-${{ github.sha }}
          restore-keys: |
            retimer-state-${{ github.sha }}
            retimer-state-

      - name: Run retimer to adjust source files mtime for cargo build cache
        uses: dcginfra/retimer@master

      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Configure AWS credentials and bucket region
        uses: aws-actions/configure-aws-credentials@v4
        if: contains(runner.name, 'ubuntu-platform') && steps.cache.outputs.cache-hit != 'true'
        with:
          aws-region: ${{ vars.AWS_REGION }}

      - name: Setup Rust
        uses: ./.github/actions/rust

      - name: Build Rust packages
        run: cargo build --all-features --tests --examples --lib --locked
